PORT = 4000
DB_URI = "mongodb://localhost:27017/Ecommerce"
JWT_SECRET = UQODE62TDYIW643F73D
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5
CLOUDINARY_NAME = dhrbw0j0h
CLOUDINARY_API_KEY = 995742366178654
CLOUDINARY_API_SECRET = YQe866oVaBX1Q7C4m8x6QSQL9s4

STRIPE_API_KEY = pk_test_51OEX0MSBpQp3hyx4D4LHIyAdG5VSZPm1ZdxPjrd7AbwHBw8VqJJaqHme1UKPuPhekNeADNgbswiuIIVwN8iWseQu00TQW3PyNr
STRIPE_SECRET_KEY = sk_test_51OEX0MSBpQp3hyx4MsPXsaI31mYUQjBHzCUr8P43F6FzjbG0IktgxMZExg4hmc1C9cjohbpriT1ZfKKbnZgH7Jli00dbevCKMe
SMPT_SERVICE = gmail
SMPT_MAIL = sauman0314@gmail.com
SMPT_PASSWORD = Amman&Sauharda